plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    // ✅ Set your module name and main class
    mainModule = 'org.example.farmdelivery'
    mainClass = 'app.Test' // ✅ Change this if your entry point is different
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    // ✅ JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // ✅ JSON library
    implementation 'org.json:json:20230227'

    // ✅ Platform-specific JavaFX modules
    def platform = org.gradle.internal.os.OperatingSystem.current().isWindows() ? "win" :
            org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? "mac" : "linux"

    implementation "org.openjfx:javafx-controls:21:${platform}"
    implementation "org.openjfx:javafx-fxml:21:${platform}"
    implementation "org.openjfx:javafx-web:21:${platform}"
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

tasks.register('fatJar', Jar) {
    archiveBaseName = 'FarmDeliveryApp'
    archiveVersion = '1.0'
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Multi-Release': 'true'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
