plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    // Set your main module and main class if using modules
    // mainModule = 'org.example.farmdelivery'
    // mainClass = 'org.example.farmdelivery.HelloApplication'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // JSON library
    implementation 'org.json:json:20230227'

    // JavaFX dependencies for platform-specific modules
    def platform = org.gradle.internal.os.OperatingSystem.current().isWindows() ? "win" :
            org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? "mac" : "linux"

    implementation "org.openjfx:javafx-controls:21:${platform}"
    implementation "org.openjfx:javafx-fxml:21:${platform}"
    implementation "org.openjfx:javafx-web:21:${platform}"
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
