plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    // ✅ Define your module name and main class (update if your main class is different)
    mainModule = 'org.example.farmdelivery'
    mainClass = 'app.Test' // or 'app.Main' or whatever your entry point is
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    // ✅ Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // ✅ JSON support
    implementation 'org.json:json:20230227'

    // ✅ Platform-specific JavaFX modules (fixes runtime issue)
    def platform = org.gradle.internal.os.OperatingSystem.current().isWindows() ? "win" :
            org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? "mac" : "linux"

    implementation "org.openjfx:javafx-controls:21:${platform}"
    implementation "org.openjfx:javafx-fxml:21:${platform}"
    implementation "org.openjfx:javafx-web:21:${platform}"
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
